/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Reviews', [
      {
        user_id: 2,
        city_id: 1,
        review: 'Кому здесь понравится? Людям которые любят комфортный отдых со всеми удобствами; Со среднем бюджетом; Семейным парам с детьми. Молодым парням и девушкам который любят активный отдых; Людям которые любят шоппинг. Кому не стоит ехать? Например интроверты. Полежать на пляже одному точно не получится, особенно летом. На пляже нет мест.nЕвропеизированному человеку здесь тоже может не понравится. Для тех кто уже много где путешествовал, Турция или очень понравится, или он будет считать дни до отьезда. Очень скромным девушкам, которые реально хотят просто отдохнуть я бы тоже Турцию не советовала из-за излишнего внимания."',
        plus: 'Есть старинные башни и здания в старой части. Красивая природа вокруг. Куча красивых мест. Много хороших отелей неподалёку.Море. Море эмоций и впечатлений. Недорого. Неплохие магазины. Свободное передвижение. Старый город, вид на море, красиво! Хороший парк. Чистый и аккуратный город',
        minus: 'Сильная жара в летние месяцы',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 11,
        city_id: 1,
        review: 'В Турции мы были дважды, сначала посетили Стамбул, а во вторую поездку решили посмотреть уже другой город - Анталию. Приехали мы всего на пять дней ( если считать с приездом/отъездом, то получилось даже четыре). Остановились мы в красивом пятизвездочном отеле Club Hotel Sera, но выдержали там всего один полный день - любим более активный отдых, хотя все равно было интересно попробовать систему «Все включено». Я, конечно же, рекомендую вам прогуляться по центру Анталии и побывать во всех этих замечательных местах! А может и другие найти, ещё более красивые. Я не хочу искать какие-то минусы, вот правда. Да, может они и есть, но зачем обращать на них внимание, если можно наслаждаться такой красотой! Мне даже отзыв писать было приятно, ведь я снова смогла окунуться в атмосферу Старого Города, его милых улочек, вспомнить запах моря на набережной и прохладный ветерок на вершине стены. А посоветовать могу только одно - путешествуйте, отдыхайте, радуйтесь жизни, окружайте себя красотой, позитивом и чудесными воспоминаниями!',
        plus: 'Есть старинные башни и здания в старой части. Интересно. Красивая природа вокруг. Куча красивых мест. Море эмоций и впечатлений. Свободное передвижение. Старый город, вид на море, красиво! Чистый и аккуратный город',
        minus: 'ПДД просто нет',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 20,
        city_id: 1,
        review: 'По моему мнению, если выбирать между курортными городами, Анталия является самым удачным вариантом для отдыха. Так как тут есть все: торговые центры, пляжи, кафе, общественный транспорт. При этом это вполне бюджетный вариант. До поездки в этот город, я думала, что вся Турция, это наглые турки, отвратная отельная еда и пьяные русские, но Анталия показала мне другую Турцию - теплую, колоритную, душевную и вкусную.',
        plus: 'Инфрастуктура. Колоритно. Море. Развитый общественный транспорт. Традиционная турецкая кухня',
        minus: 'Сильная жара в летние месяцы',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        user_id: 19,
        city_id: 1,
        review: 'Я не любительница пляжного отдыха и долго игнорировала Турцию. Но тут вдруг решила поехать. Правда все включено брать не стала. В отелях я люблю только завтракать. Причем поехала одна, от чего меня очень отговаривали, так как бытует мнение, что турки очень приставучие, проходу не дадут. Но я решила проигнорировать все предупреждения. 28 градусов тепла и облачность были прямо таки идеальными для прогулки, что я и решила сделать еще до заселения в отель. На местности я ориентируюсь плохо, нет у меня такой суперспособности. Зато есть суперспособность заблудиться в трех домах и задумавшись, выйти совершенно не туда, а потом огорошенно думать, как же я тут оказалась. Так что я заблаговременно дома скачала офлайн карту Анталии, чтобы у меня хорошо работал навигатор. Вообще мега полезная вещь эти офлайн карты. В них и навигатор работает, и достопримечательности сразу указаны, можно простроить маршруты для прогулок.',
        plus: 'Есть старинные башни и здания в старой части. Красивая природа вокруг. Море. Море эмоций и впечатлений. Недорого. Неплохие магазины.Свободное передвижение. Хороший парк',
        minus: 'Сильная жара в летние месяцы',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Reviews', null, {});
  },
};
